esb.rest.url=http://10.11.5.32:8077/esb/
#esb.rest.url=http://localhost:8080/esb/
schedule.cron.sendSmsFromScrooge=0 */5 * * * ?
#schedule.cron.sendSmsFromScrooge=0/5 * * * * ?
schedule.cron.sendSmsFromApex=0 */1 8-20 * * ?


## Apex sms config
apex.sms.config.db.url = jdbc:oracle:thin:@10.11.5.31:1521/esbdev
apex.sms.config.db.user = esb
apex.sms.config.db.password =

##Apex SMS Rest api security
apex.sms.api.user=user
apex.sms.api.password=

## Apex db config for testing. Don't change it for production env!!!
apex-url=10.168.0.66:1521/APEXLINE
apex-user=esb
apex-password=

dmpdbaddress=jdbc:postgresql://10.11.6.81:5432/dja
dmpDbuser=dmp
dmpDbpassword=